# frase-analisador-jsf

./: .project  README.md  pom.xml
src/main/java/br/com/contador/controller/: FraseBean.java
src/main/java/br/com/contador/model/: Palavra.java
src/main/java/br/com/contador/service/: AnalisadorFraseService.java
src/main/java/br/com/contador/util/: TextoUtils.java
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/controller/: FraseBeanTest.java
src/test/java/model/: PalavraTest.java
src/test/java/service/: AnalisadorFraseServiceTest.java
src/test/java/util/: TextoUtilsTest.java
